version: "3"
services:
  nacos1:
    hostname: nacos1
    image: nacos/nacos-server:1.3.2
    volumes:
      - /e/docker/nacos/cluster-logs/nacos1:/home/nacos/logs
      - /e/docker/nacos/custom.properties:/home/nacos/init.d/custom.properties
    ports:
      - "8848:8848"
      - "9555:9555"
    env_file:
      - ../env/nacos-hostname.env
    restart: always
    depends_on:
      - mysql

  nacos2:
    hostname: nacos2
    image: nacos/nacos-server:1.3.2
    volumes:
      - /e/docker/nacos/cluster-logs/nacos2:/home/nacos/logs
      - /e/docker/nacos/custom.properties:/home/nacos/init.d/custom.properties
    ports:
      - "8849:8848"
    env_file:
      - ../env/nacos-hostname.env
    restart: always
    depends_on:
      - mysql
      
      
  nacos3:
    hostname: nacos3
    image: nacos/nacos-server:1.3.2
    volumes:
      - /e/docker/nacos/cluster-logs/nacos3:/home/nacos/logs
      - /e/docker/nacos/custom.properties:/home/nacos/init.d/custom.properties
    ports:
      - "8850:8848"
    env_file:
      - ../env/nacos-hostname.env
    restart: always
    depends_on:
      - mysql
      
      
  mysql:
    image: nacos/nacos-mysql:5.7
    env_file:
      - ../env/mysql.env
    volumes:
      - /e/docker/nacos/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    restart: always
